<!DOCTYPE html PUBLIC "-//W5C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projeto Ouroboros</title>
<style>
body {
  margin: auto;
  margin-top: 80px;
  width: 800px;
  background-color: #080808;
  color: #BBBB88;
}
h1, h2 {
  color: #A8A848;
  text-align: center;
  font-family: "Arial";
  height: 2em;
}
h3 {
  text-align: center;
  font-family: "Arial";
  height: 0.5em;
  text-decoration: underline;
}
p {
  text-align: justify;
  margin-left: 32px;
  margin-right: 32px;
  font-size: 18px;
  font-family: "Georgia";
}
table {
  width: 100%;
  margin-left: 32px;
  margin-right: 32px;
  padding: 4px 8px;
  font-family: "Georgia";
  font-size: 14px;
  text-align: center;
}
ul#menubar {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Arial";
  overflow: hidden;
  border: 2px solid #A8A848;
  border-radius: 10px;
}
#menubar > li {
  float: left;
  width: 20%;
}
a.button:link, a.button:visited {
  display: block;
  width: 100%;
  font-weight: bold;
  color: #9090B5;
  background-color: #303060;
  text-align: center;
  text-decoration: none;
  padding: 0.2em 0.0em;
}
a.button:hover, a.button:active  {
  background-color: #404080;
}
.mono {
  font-family: monospace;
}
</style>
</head>

<body>
  <h2>
    MAC499 - Trabalho de Formatura Supervisionado
  </h2>
  <h1>
    Projeto Ouroboros
  </h1>
  <div style="height: 28px;">
    <ul id="menubar">
      <li>
        <a class="button" href="index.html">Home</a>
      </li>
      <li>
        <a class="button" href="proposta/index.html">Proposta</a>
      </li>
      <li>
        <a class="button" href="http://projeto-ouroboros.blogspot.com.br/">Blog</a>
      </li>
      <li>
        <a class="button" href="monografia/monografia.pdf">Monografia</a>
      </li>
      <li>
        <a class="button" href="https://github.com/Rewasvat/ouroboros">Repositório</a>
      </li>
    </ul>
  </div>
  <div style="height: 32px">
  </div>
  <p>
    Nesse projeto elaboramos e desenvolvemos um sistema que integra uma linguagem de programação
    compilada (<span class="mono">C++</span>) com várias linguagens de <i>scripts</i>
    (<span class="mono">Lua</span> e <span class="mono">Python</span>). A ideia é fazer uma
    ferramenta que facilite a vida de todo programador que queira ou exportar rotinas em
    <span class="mono">C++</span> para essas linguagens de <i>script</i>, ou incorporar
    <i>scripts</i> na aplicação <span class="mono">C++</span> dele. Batizamos ele de <b>Projeto
    Ouroboros</b>.
  </p>
  <table>
    <tr>
      <td>
        <h3>Alunos</h3>
      </td>
      <td>
        <h3>Orientador</h3>
      </td>
    </tr>
    <tr>
      <td>
        Fernando Omar Aluani
      </td>
      <td>
        Prof. Dr. Marco Dimas Gubitoso
      </td>
    </tr>
    <tr>
      <td>
        Wilson Kazuo Mizutani
      </td>
    </tr>
  </table>
</body>
